<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="stylesheet" href="./css/modern-normalize.css">-->
    <link rel="stylesheet" href="./css/index.css">
    <title>Travel</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="hero">
            <header id="header" class="header">
                <div class="header-container">
                    <div class="header-container__navbar">
                        <div class="header-brand">
                            <div class="header-brand-img-container">
                                <a class="navbar-brand" href="#">
                                    <img class="header-brand-img" src="./img/logo.png" alt="Jaboo Logo">
                                </a>
                            </div>
                        </div>
                        <div class="navbar_list-items">
                            <span class="navbar-item-text"><a class="link">Destinations</a></span>
                            <span class="navbar-item-text"><a class="link"></a>Hotels</a></span>
                            <span class="navbar-item-text"><a class="link"></a>Flights</a></span>
                            <span class="navbar-item-text"><a class="link"></a>Bookings</a></span>
                            <span class="navbar-item-text"><a class="link"></a>Flights</a></span>
                            <span class="navbar-item-text"><a class="link"></a>Login</a></span>
                            <span class="navbar-item-text" id="sign-up"><a class="link"></a>Sign Up</a></span>
                            <div class="navbar-item-text" id="lang_choose">
                                <details class="navbar-item-text__details">
                                    <summary>EN</summary>
                                    <summary>UA</summary>
                                    <summary>PL</summary>
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main-container">
                    <div class="main-text-content">
                        <div class="tagline">
                            <span class="tagline-text">Best Destinations around the world</span>
                        </div>

                        <div class="heading">
                            <h1 class="heading-text">
                                Travel, enjoy and live a new and full life
                            </h1>
                        </div>
                        <div class="desc">
                            <span class="desc-text">Built Wicket longer admire do barton vanity itself do in it.
                                Preferred
                                to sportsmen it
                                engrossed
                                listening. Park gate sell they west hard for the.</span>
                        </div>

                        <div class="buttons-container">
                            <button class="main-container-button">Find out more</button>
                            <div class="buttons__play-button_container">
                                <div class="play-circle_button-container">
                                    <img src="./img/play_button_centered.png" class="play-circle_button-img">
                                </div>
                                <div class="buttons-container__title">
                                    <span class="buttons-container__text">Play demo</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="main-picture-container">
                        <img src="./img/girl_with_backpack.png" class="main-picture_traveler"
                            alt="Traveler with backack">
                        <!-- <img src="./img/plane.png" class="main_picture__plain_left" alt="Plain"> -->
                        <!-- <img src="./img/plane.png" class="main_picture__plain_right" alt="Plain"> -->
                    </div>
                </div>
            </main>
        </div>
        <section class="we_offer">
            <div class="we_offer__header">
                <div class="we_offer__text category-text">
                    <h3>CATEGORY</h3>
                </div>
                <div class="we_offer__title category-title">
                    <h2>We Offer Best Services</h2>
                </div>
                <div class="we_offer__image"><img src="./img/asterisks.png"></div>
            </div>
            <div class="we_offer__cards">
                <div class="we_offer__card">
                    <div class="we_offer__card__images">
                        <div id="">
                            <img src=".">
                        </div>
                        <div id="">
                            <img src=".">
                        </div>
                    </div>
                    <div class="we_offer__card__title"></div>
                    <div class="we_offer__card__text"></div>
                </div>
                <div class="we_offer__card">
                    <div class="we_offer__card__images">
                        <div id="">
                            <img src=".">
                        </div>
                        <div id="">
                            <img src=".">
                        </div>
                    </div>
                    <div class="we_offer__card__title"></div>
                    <div class="we_offer__card__text"></div>
                </div>
                <div class="we_offer__card">
                    <div class="we_offer__card__images">
                        <div id="">
                            <img src=".">
                        </div>
                        <div id="">
                            <img src=".">
                        </div>
                    </div>
                    <div class="we_offer__card__title"></div>
                    <div class="we_offer__card__text"></div>
                </div>
                <div class="we_offer__card">
                    <div class="we_offer__card__images">
                        <div id="">
                            <img src=".">
                        </div>
                        <div id="">
                            <img src=".">
                        </div>
                    </div>
                    <div class="we_offer__card__title"></div>
                    <div class="we_offer__card__text"></div>
                </div>
            </div>

        </section>
        <section class="top_selling"></section>
        <section class="easy_and_fas"></section>
        <section class="testimonials"></section>
        <section class="icons"></section>
        <section class="subscribe"></section>
        <section class="footer"></section>
    </div>
</body>

</html>